COMPOSE_PROJECT_NAME=shareit

PG_DB_USERNAME=postgres
PG_DB_PASSWORD=postgres
PG_DB_PORT=5432

APP_DB_NAME=shareit_devlopment

APP_PG_ADMIN_LOGIN=admin@example.com
APP_PG_ADMIN_PASSWORD=1234
APP_PG_ADMIN_PORT=8081
